# USERNAME MODIFY #
PUT http://localhost:3000/users/1/username HTTP/1.1
Authorization: 1
Content-Type: application/json

{
    "username":"ciuccia"
}

###

# DO LOGIN #
POST http://localhost:3000/session  HTTP/1.1
content-type: application/json

{
    "username": "ciuccia"
}

###

# DO LOGIN #
POST http://localhost:3000/session  HTTP/1.1
content-type: application/json

{
    "username": "cazzo"
}

###

# CREATE GROUP #
POST http://localhost:3000/users/2/groups  HTTP/1.1
Authorization: 2
content-type: application/json

{
    "groupname": "fate",
    "users" : [
        {
            "username": "ciuccia"
        }
    ]
}

### 

# SET GROUPNAME #
PUT http://localhost:3000/users/1/groups/1/name HTTP/1.1
Authorization: 1
content-type: application/json

{
    "groupname": "negletti"
}

###

# CREATE CONVERSATION #

PUT http://localhost:3000/users/1/conversations/2  HTTP/1.1
Authorization: 1

{
    "text" : "grande capo bianco"
}

###

# GET CONVERSATIONS #
GET http://localhost:3000/users/1/conversations  HTTP/1.1
Authorization: 1

### 

# LEAVE GROUP #
DELETE http://localhost:3000/users/1/groups/1  HTTP/1.1
Authorization: 1

###

# SEND MESSAGE #
POST http://localhost:3000/users/1/conversations/1/messages  HTTP/1.1
Authorization: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

ciao
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="messToReplyTo"


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpeg"
Content-Type: image/jpeg

< ./image.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# DELETE MESSAGE #
DELETE http://localhost:3000/users/2/conversations/1/messages/1  HTTP/1.1
Authorization: 2

###