# USERNAME MODIFY #
PUT http://localhost:3000/users/1/username HTTP/1.1
Authorization: 1
Content-Type: application/json

{
    "username":"ciuccia"
}

###

# DO LOGIN #
POST http://localhost:3000/session  HTTP/1.1
content-type: application/json

{
    "username": "ciuccia"
}

###

# DO LOGIN #
POST http://localhost:3000/session  HTTP/1.1
content-type: application/json

{
    "username": "cazzo"
}

###

# DO LOGIN #
POST http://localhost:3000/session  HTTP/1.1
content-type: application/json

{
    "username": "dybala"
}

###

# CREATE GROUP #
POST http://localhost:3000/users/2/groups  HTTP/1.1
Authorization: 2
content-type: application/json

{
    "groupname": "sesso",
    "users" : [
        {
            "username": "dybala"
        }
    ]
}

### 

# SET GROUPNAME #
PUT http://localhost:3000/users/1/groups/1/name HTTP/1.1
Authorization: 1
content-type: application/json

{
    "groupname": "negletti"
}

###

# CREATE CONVERSATION #

PUT http://localhost:3000/users/2/conversations/3  HTTP/1.1
Authorization: 2

{
    "text" : "sesso dybaliano"
}

###

# GET CONVERSATIONS #
GET http://localhost:3000/users/2/conversations  HTTP/1.1
Authorization: 2

### 

# LEAVE GROUP #
DELETE http://localhost:3000/users/1/groups/1  HTTP/1.1
Authorization: 1

###

# SEND MESSAGE #
POST http://localhost:3000/users/3/conversations/1/messages  HTTP/1.1
Authorization: 3
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

ciao
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="messToReplyTo"


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpeg"
Content-Type: image/jpeg

< ./image.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# DELETE MESSAGE #
DELETE http://localhost:3000/users/2/conversations/1/messages/2  HTTP/1.1
Authorization: 2

###

# ADD TO GROUP #
PUT http://localhost:3000/users/2/groups/1  HTTP/1.1
Authorization: 2
content-type: application/json

{
    "users" : [
        {
            "username": "totti"
        },
        {
            "username": "de_rossi"
        }
    ]
}

###

# GET CONVERSATION #
GET http://localhost:3000/users/1/conversations/1  HTTP/1.1
Authorization: 1

### 

# COMMENT MESSAGE # 
PUT http://localhost:3000/users/1/conversations/1/messages/1/comments HTTP/1.1
Authorization: 1
content-type: application/json

{
    "emoji": "😅"
}

### 

# UNCOMMENT MESSAGE #
DELETE http://localhost:3000/users/1/conversations/1/messages/1/comments/1 HTTP/1.1
Authorization: 1
content-type: application/json

###

# SET PROFILE PHOTO #
PUT http://localhost:3000/users/1/photo  HTTP/1.1
Authorization: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpeg"
Content-Type: image/jpeg

< ./image.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# SET GROUP PHOTO #
PUT http://localhost:3000/users/2/groups/1/photo  HTTP/1.1
Authorization: 2
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpeg"
Content-Type: image/jpeg

< ./image.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# SEARCH USER #
GET http://localhost:3000/users?query=ca  HTTP/1.1
Authorization: 1

###

# FORWARD MESSAGE #

POST http://localhost:3000/users/2/conversations/1/messages/1  HTTP/1.1
Authorization: 2

{   
    "destination" : [
        {"group": 1},
        {"user" : 3},
        {"user" : 1},
        {"group" : 2}
    ]
            
}

###